# zys

./: 1.txt  pom.xml  zys.txt
src/main/java/store/zengyusheng/zys/: ZysApplication.java
src/test/java/store/zengyusheng/zys/: ZysApplicationTests.java
start-zys-entity/: pom.xml
start-zys-entity/src/main/java/store/zys/dto/: UserDTO.java
start-zys-entity/src/main/java/store/zys/entity/: Role.java  User.java  UserRole.java
start-zys-entity/src/main/java/store/zys/form/: LoginForm.java  LoginUser.java
start-zys-entity/src/main/java/store/zys/vo/: LoginSuccessVO.java
start-zys-mapper/: pom.xml
start-zys-mapper/src/main/java/store/zys/mapper/: RoleMapper.java  UserForLoginMapper.java  UserMapper.java  UserRoleMapper.java
start-zys-mapper/src/main/resources/: application.properties
start-zys-mapper/src/main/resources/mapper/: RoleMapper.xml  UserForLoginMapper.xml  UserRoleMapper.xml
start-zys-security/: pom.xml
start-zys-security/src/main/java/store/zys/security/config/: WebMvcConfig.java  WebSecurityConfig.java
start-zys-security/src/main/java/store/zys/security/filter/: JwtAuthenticationFilter.java  JwtLoginFilter.java
start-zys-security/src/main/java/store/zys/security/handle/: AuthEntryPoint.java  JwtTokenUtil.java  RestAuthenticationAccessDeniedHandler.java
start-zys-security/src/main/java/store/zys/security/service/: UserDetailsServiceImpl.java
start-zys-security/src/main/resources/: application.yml
start-zys-security/src/main/resources/static/: error.html
zys-starter/: pom.xml
zys-starter-cache/: pom.xml
zys-starter-cache/src/main/java/store/zys/cache/: ZysStarterCacheApplication.java
zys-starter-cache/src/main/java/store/zys/cache/cache/: CacheApplication.java  CacheRedis.java  RedisOperator.java
zys-starter-cache/src/main/resources/: application.properties
zys-starter-cache/src/test/java/store/zys/cache/: ZysStarterCacheApplicationTests.java
zys-starter-common/: pom.xml
zys-starter-common/src/main/java/store/zys/common/: ZysStarterCommonApplication.java
zys-starter-common/src/main/java/store/zys/common/base/: BaseDTO.java  BaseEnum.java  Result.java  Service.java
zys-starter-common/src/main/java/store/zys/common/constants/: BaseEnums.java  Constants.java  ResultEnum.java
zys-starter-common/src/main/java/store/zys/common/dto/: User.java
zys-starter-common/src/main/java/store/zys/common/exception/: AuthorityException.java  BaseException.java  GlobalExceptionConfig.java  ServiceException.java  UpdateFailedException.java
zys-starter-common/src/main/java/store/zys/common/plugins/: VersionInterceptor.java
zys-starter-common/src/main/java/store/zys/common/util/: BlankUtil.java  Dates.java  JwtTokenUtil.java  Reflections.java  ResponseUtil.java  ResultUtil.java  Results.java  SpringUtils.java  TimeUtil.java  UUIDUtil.java  UserUtil.java
zys-starter-core/: pom.xml
zys-starter-core/src/main/java/store/zys/: StartApplication.java
zys-starter-core/src/main/java/store/zys/core/system/config/: WebMvcConfig.java
zys-starter-core/src/main/java/store/zys/core/system/controller/: UserController.java
zys-starter-core/src/main/java/store/zys/core/system/dto/: User.java
zys-starter-core/src/main/java/store/zys/core/system/mapper/: UserMapper.java
zys-starter-core/src/main/java/store/zys/core/system/service/: UserService.java
zys-starter-core/src/main/java/store/zys/core/system/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
zys-starter-core/src/main/resources/: application.properties  logback.xml
zys-starter-core/src/main/resources/static/: login.html
zys-starter-security/: pom.xml
zys-starter-security/src/main/java/store/zys/zysstartersecurity/config/: SecurityConfig.java
zys-starter-security/src/test/java/store/zengyusheng/zysstartersecurity/: ZysStarterSecurityApplicationTests.java
zys-starter-swagger2/: pom.xml
zys-starter-swagger2/src/main/java/store/zys/swagger/: SwaggerConfig.java  ZysStarterSwagger2Application.java
zys-starter-swagger2/src/test/java/store/zys/swagger/: ZysStarterSwagger2ApplicationTests.java
zys-starter/src/main/java/store/zys/starter/: ZysStarterApplication.java
zys-starter/src/test/java/store/zys/starter/: ZysStarterApplicationTests.java
