<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>
    <groupId>store.zengyusheng</groupId>
    <artifactId>zys</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>zys</name>
    <description>Demo project for Spring Boot</description>
    <modules>
        <module>zys-starter</module>
        <module>zys-starter-core</module>
        <module>zys-starter-cache</module>
        <module>zys-starter-swagger2</module>
        <module>zys-starter-common</module>
        <module>start-zys-security</module>
        <module>start-zys-entity</module>
        <module>start-zys-mapper</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <java.version>1.8</java.version>
        <commons.io.version>2.6</commons.io.version>
        <commons.fileupload.version>1.3.3</commons.fileupload.version>
        <commons.collections.version>3.2</commons.collections.version>
        <commons.beanutils.version>1.9.2</commons.beanutils.version>
        <commons.codec.version>1.10</commons.codec.version>
        <commons.lang3.version>3.8.1</commons.lang3.version>
        <guava.version>23.0</guava.version>
        <mysql-connector.version>8.0.15</mysql-connector.version>
        <springboot.mybaits.version>1.1.1</springboot.mybaits.version>
        <springboot.mapper.version>2.0.0</springboot.mapper.version>
        <pagehelper.springboot.version>1.2.3</pagehelper.springboot.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
