
#mybatis-plus.config-location=classpath:mapper/*.xml
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.type-aliases-package=store.zys.entity

mybatis.config-location=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=store.zys.entity